


#wrapper {
    margin: 0 auto;
    width: 75%;
}

#form_box {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    background-color: gray;
    margin-right: 10px;
    padding:10px;
}

#card_box {
    width: 70%;
    display: inline-block;
    vertical-align: top;
    background-color: gray;
    margin-left: 10px;
    padding: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    font-size: 16px;
    width: 93%;

}

label {
    margin-bottom: 7px;
    display: inline-block;

}

#add_contact {
    padding: 5px 20px;
    display: block;
    margin: 0 auto;
    width: 50%;
}

.card {
    background-color: white;
    padding: 15px;
    width: 28%;
    display: inline-block;
    vertical-align: top;
    margin:10px;
}

.hidden {
    display: none;
}
